Razavi Microelectronics : Problem #2.31

**********************************************************
* Models
**********************************************************

* Diode model with Is = 5E-16 A
.MODEL diode D(IS=5E-16)

**********************************************************
* Netlist
**********************************************************

d1 1 gnd diode
isource gnd 1 DC 1

**********************************************************
* Simulation
**********************************************************

.control
dc isource 0 2e-3 1e-5
plot v(1) ylimit 0 1 title "2.31: VD vs ISOURCE"
.endc
