Razavi Microelectronics : Problem #2.32

**********************************************************
* Models
**********************************************************

* Diode model with Is = 5E-16 A
.MODEL diode D(IS=5E-16)

**********************************************************
* Netlist
**********************************************************

d1 1 d1p diode
r1 1 r1p 1k

vd1probe d1p gnd 0
vr1probe r1p gnd 0

isource gnd 1 DC 1


**********************************************************
* Simulation
**********************************************************

.control
dc isource 0 2e-3 1e-6
plot i(vd1probe) i(vr1probe) title "2.32: ID1 & IR1 vs ISOURCE"
.endc
