Razavi Microelectronics : Problem #2.33

**********************************************************
* Models
**********************************************************

* Diode model with Is = 5E-16 A
.MODEL diode D(IS=5E-16)

**********************************************************
* Netlist
**********************************************************

d1 1 d1p diode
r1 1 r1p 1k

vd1probe d1p gnd 0
vr1probe r1p gnd 0

isource gnd 1 DC 2e-3

**********************************************************
* Simulation
**********************************************************

.control
dc r1 1 100k 1k
plot i(vd1probe) title "2.33: ID1 vs R1"
.endc
