Razavi Microelectronics : Problem #2.34 - Part II

**********************************************************
* Models
**********************************************************

* Diode model with Is = 5E-16 A
.MODEL diode D(IS=5E-16)

**********************************************************
* Netlist
**********************************************************

d1 2 d1p diode
r1 1 r1p 500

vd1probe d1p gnd 0
vr1probe r1p 2 0

vsource 1 gnd DC 1

**********************************************************
* Simulation
**********************************************************

.control
dc vsource -2 2 0.05
let v(in) = v(1)
let v(r1) = v(1) - v(r1p)
let v(d1) = v(2)
plot v(r1) v(d1) v(in) title "2.34: Vr1 & Vd1 vs Vin"
.endc
