Razavi Microelectronics : Problem #2.35

**********************************************************
* Models
**********************************************************

* Diode model with Is = 5E-16 A
.MODEL diode D(IS=5E-16)

**********************************************************
* Netlist
**********************************************************

d1 2 d1p diode
r1 1 r1p 500

vd1probe d1p gnd 0
vr1probe r1p 2 0

vsource 1 gnd DC 2

**********************************************************
* Simulation
**********************************************************

.control
dc r1 1 100k 1k
let v(d1) = v(2)
plot v(d1) title "2.35: Vout vs R1"
.endc
